MONGO_URI=mongodb://127.0.0.1:27017/CompereMQTT
PORT=3000

#mongodb database server
MONGO_USER=compere
MONGO_PASSWORD=Comp9876!
MONGO_SERVER_IP=172.16.1.28
MONGO_SERVER_PORT=27019

#mqtt broker 
MQTT_BROKER_URL=mqtt://172.16.1.25:1883
MQTT_USERNAME=compere_u1
MQTT_PASSWORD=com1234

#redis cache server for tenant data
REDIS_CLIENT_HOST=172.16.1.28
REDIS_CLIENT_PORT=6379

# test database
# MYSQL_EDOTCO_DB=EDOTCO
# MYSQL_EDOTCO_HOST=172.16.1.26
# MYSQL_EDOTCO_PORT=3306
# MYSQL_EDOTCO_USER=nimesh
# MYSQL_EDOTCO_PASSWORD=nimesh

#mysql database server
MYSQL_EDOTCO_DB=EDOTCO
MYSQL_EDOTCO_HOST=172.16.1.28
MYSQL_EDOTCO_PORT=3306
MYSQL_EDOTCO_USER=edotco
MYSQL_EDOTCO_PASSWORD=TvR87RG1