#express server
SERVER_PORT=3001
CORS_ORIGIN=https://edotcoconnect.sierra.lk

#mongodb database server
MONGO_USER=compere
MONGO_PASSWORD=Comp9876!
MONGO_SERVER_IP=172.16.1.28
MONGO_SERVER_PORT=27019

#authentication server
# 64 random hexadecimal characters (0-9 and A-F):https://www.grc.com/passwords.htm
ACCESS_TOKEN_SECRET=F4B95562A5E42B667CE80EDE24AA1C37328076319093C6C3AD2053C29852E716
# Refresh token secret to generate access token :https://www.grc.com/passwords.htm
REFRESH_TOKEN_SECRET=E15E350CB8F26A5360E818C2767442CB0E68CC49BACF6F2E5D5BAC8947497ED4
#password reset token secret
RESET_TOKEN_SECRET=1DA8D54DB439886E203399F202F882B5FECF224091214B81840E67BEADA31E93

# test database
# MYSQL_EDOTCO_DB=EDOTCO
# MYSQL_EDOTCO_HOST=172.16.1.26
# MYSQL_EDOTCO_PORT=3306
# MYSQL_EDOTCO_USER=nimesh
# MYSQL_EDOTCO_PASSWORD=nimesh

#mysql database server
MYSQL_EDOTCO_DB=EDOTCO
MYSQL_EDOTCO_HOST=172.16.1.28
MYSQL_EDOTCO_PORT=3306
MYSQL_EDOTCO_USER=edotco
MYSQL_EDOTCO_PASSWORD=TvR87RG1

#redis cache server for tenant data
REDIS_CLIENT_HOST=172.16.1.28
REDIS_CLIENT_PORT=6379


#mail server
MAILER_REDIRECT_URL=https://edotcoconnect.sierra.lk
MAILER_NAME=edotcoconnect
MAIL_HOST=mahaweli.sierra.lk
MAIL_PORT=465
MAIL_USER=support.stac@sierra.lk
MAIL_PW=JT]rch=3